  /*________Defaults__________________________________________________________*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --ff-heading: 'Staatliches';
    --ff-texting: 'Palanquin', sans-serif;
  
    --hue: 315;
    --bg-body: hsla(var(--hue), 100%, 97%, 1);
    --bg-header: hsla(var(--hue), 82%, 35%, 1);
    --bg-highlight: hsla(51, 100%, 56%, 1);
    --fc-body: hsla(var(--hue), 84%, 12%, 1);
    --fc-header: hsl(var(--hue), 82%, 35%, 1);
    --fc-header-dark: hsla(var(--hue), 82%, 15%, 1);
    --text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
    font-size: 62.5%;
    --fs-body: 2.4rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 
  }
  
  body {
    font-family: var(--ff-texting);
  
    background-color: var(--bg-body);
    color: var(--fc-body);
  
    font-size: var(--fs-body);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

  /*________Smartphone________________________________________________________*/

  body::before {
    position: absolute;
    content: '';

    width: 100%;
    min-width: 38.4rem;
    min-height: 28rem;
  
    top: 0;
    left: 0;
    z-index: -1;
    
    background-color: var(--bg-header);
    
    animation: topdown 700ms 350ms;
  }

  .page {
    min-height: 101.5rem;
    min-width: 38.4rem;
    max-width: 100%;
    margin: 0 auto;
  }

  /*__________Header__________________________________________________________*/

  .page header {
    animation: topdown 700ms 350ms;
  }

  .page header a img { 
    display: flex;

    width: 14.5rem;

    margin: 3.2rem auto 0;

    transition-duration: 0.4s;
  }

  .page header a img:hover {
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
  }

  .page header h1 {
    padding: 0.8rem 0 0.8rem;
    margin: 3.2rem auto 2.9rem;

    font-family: var(--ff-heading);
    font-size: var(--fs-heading);
    color: var(--fc-header);
    text-shadow: var(--text-shadow);

    line-height: 2.6rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: center;

    background: var(--bg-highlight);
  }

  header p {
    padding: 1.2rem 3.2rem 6rem;

    font-size: var(--fs-body);
    color: var(--fc-body);

    line-height: 2.5rem;
    text-align: center;

    animation: downtop 700ms 350ms backwards
  }

  #h-text {
    display: block;
  }

  /*___________Grid___________________________________________________________*/

  .grid {
    margin: 0 auto 6rem;
    padding: 0 3.2rem;
  }

  .photos {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 4.2rem;
  }

  .card2 {
    grid-row: span 2;
  }
  
  .card, .card2 {
    position: relative;
  
    font-family: var(--ff-heading);
    
    transition-duration: 0.4s;
  }
  
  .card:hover, .card2:hover {
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
  }
  
  .card img, .card2 img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    border-radius: 20px;
    
    filter:contrast(0.8) brightness(0.8);
    
    animation: downtop 700ms 350ms backwards;
    transition: all 0.4s ease-in-out;
  }
  
  .card:hover img, .card2:hover img {
    filter:contrast(1) brightness(1);
  }

  .card h2 span, .card2 h2 span {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    top: 1.6rem;
    right: 1.6rem;

    width: 11.2rem;
    height: 3.5rem;

    padding: 0 1.6rem;

    font-size: var(--fs-body);
    color: var(--fc-body);

    border-radius: 2rem;
    font-weight: 400;
    
    background-color: var(--bg-body);

    animation: topdown 700ms 350ms;
    transition: all 0.3s;
  }
  
  .card h2 span:hover, .card2 h2 span:hover {
    opacity: 1;

    color: var(--fc-header);

    transform: scale(1.1);
    
    background: var(--bg-highlight);

    transition: all 0.3s;
  }

  #last1, #last2, #last3, footer p {
    display: none;
  }

  /*________KeyFrame 1________________________________________________________*/

  @keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-25px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /*________KeyFrame 2________________________________________________________*/

  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /*________Resposive Tablet__________________________________________________*/

  @media (min-width: 425px) {

    .photos .card2:last-child {
        grid-column: span 2;
        height: 25rem;
    }

    .photos {
      grid-template-columns: 1fr 1fr;
      gap: 4.2rem;
    }
    #last1, #last3 {
      display: block;
    }
  }

  /*________Resposive Laptop__________________________________________________*/

  @media (min-width: 960px) {

  body::before {
    height: 100vh;
    max-width: 38.4rem;
  }

  .page {
    display: flex;
    align-items: center;
    min-height: inherit;
    padding-bottom: 0;
  }

  .page header {
    max-width: 38.4rem;
    margin-left: 0;
  }

  .page header a img {
    width:21.5rem;
  }

  .page header h1 {
    padding:2.2rem 0;
    margin-bottom: 0;
  }

  .page header p {
    color: var(--bg-highlight);
    padding: 3.2rem 5rem;
    margin-bottom: 0;
  }

  #h-text {
    display: none;
  }

  .page .grid {
    margin-bottom: 0;
  }

  .photos {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4.2rem;
  }

  .photos .card {
    max-width: 22rem;
    height: 15rem;
  }

  .photos .card2 {
    max-width: 22rem;
    height: 35rem;
  }

  #last2 {
    display: block;
  }

  #last3 {
    display: none;
  }

  footer p {
    display: block;

    margin-top: 5rem;

    color: var(--fc-header-dark);
    font-size: 14px;
    text-align: center;
  }
}

/*__________Resposive Laptop__________________________________________________*/

  @media (min-width: 1720px) {

    .photos {
      width: 70vw;
      gap: 4.2rem;
    }

    .photos .card, .photos .card2 {
      max-width: none;
      width: 100%;
    }
}